# Uncomment the next line to define a global platform for your project
source 'https://cdn.cocoapods.org/'
platform :ios, '10.0'


target 'BaseProjectSpelios' do
  use_frameworks!
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/RemoteConfig'
  pod 'PhoneNumberKit', '~> 3.3'
  pod 'CountryPickerView'
end
